# WeatherWatchApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/data/: WeatherApi.kt
app/src/main/java/com/example/weather/data/dto/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherDTO.kt  Wind.kt
app/src/main/java/com/example/weather/presentation/: AppCardData.kt  LocationUtil.kt  MainActivity.kt  ReusableComponents.kt
app/src/main/java/com/example/weather/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-round/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
